{
  "name": "aqa-pulse-client",
  "version": "0.1.0",
  "private": false,
  "description": "Legacy compatibility package for AQA Pulse HTML renderers; new UI work ships via the React runtime",
  "license": "UNLICENSED",
  "keywords": [
    "playwright",
    "dashboard",
    "observability",
    "analytics",
    "qa"
  ],
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"const fs=require('fs'); if(fs.existsSync('dist')) fs.rmSync('dist',{recursive:true,force:true});\"",
    "build": "npm --prefix ../aqa-pulse run compile && node ./scripts/build-package.js",
    "pack:check": "npm run build && npm pack --dry-run"
  }
}

