{
  "name": "aqa-pulse-client",
  "version": "0.1.0",
  "private": false,
  "description": "Deprecated compatibility package for AQA Pulse HTML renderers; migrate to aqa-pulse-server or the React/static runtime before removal",
  "license": "UNLICENSED",
  "keywords": [
    "playwright",
    "dashboard",
    "observability",
    "analytics",
    "qa"
  ],
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"const fs=require('fs'); if(fs.existsSync('dist')) fs.rmSync('dist',{recursive:true,force:true});\"",
    "build": "npm run clean && node ../aqa-pulse/node_modules/typescript/bin/tsc -p tsconfig.json && node ./scripts/build-package.js",
    "pack:check": "npm run build && npm pack --dry-run"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  }
}

